{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "teen-bronze.gl.joinmc.link",
          "assigned_srv": "teen-bronze.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "198a2ea3-1d8d-4737-bb37-632952f6233d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21846,
          "port_start": 21845,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T07:48:15.133638Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc75deac-3955-42e9-b58b-da399c54e15d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5e4e170b-8f32-45f3-83a6-a4998b452bbd",
          "agent_name": "from-key-c966",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
